{
    "name": "nullref/yii2-dialog",
    "description": "Yii2 module for dialog",
    "keywords": [
        "yii2",
        "framework"
    ],
    "homepage": "https://github.com/NullRefExcep/yii2-dialog",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmytro Karpovych",
            "email": "zayec77@gmail.com",
            "homepage": "https://github.com/ZAYEC77"
        }
    ],
    "support": {
        "issues": "https://github.com/NullRefExcep/yii2-dialog/issues",
        "source": "https://github.com/NullRefExcep/yii2-dialog"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "nullref/yii2-useful": "dev-master",
        "nullref/yii2-core": "dev-master",
        "rmrevin/yii2-fontawesome": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "nullref\\dialog\\": "src/"
        }
    }
}
